# SoftForYou

./: README.md
SoftForYou/: SoftForYou.sln
SoftForYou/Application/: Application.csproj
SoftForYou/Application/IP/: CurrentIPAddress.cs
SoftForYou/Application/Name/: GenerateAndSaveNameCommand.cs  GenerateAndSaveNameCommandHandler.cs
SoftForYou/CommonTest/: Tests.csproj
SoftForYou/Data/: DapperContext.cs  Data.csproj
SoftForYou/Data/Respository/: INameRepository.cs  NameRepository.cs  RandomNameDto.cs
SoftForYou/Domain/ExampleNames/: ExampleNames.cs
SoftForYou/Domain/ReturnedNames/: IReturnedNameRepository.cs
SoftForYou/Infrastructure/: Infrastructure.csproj
SoftForYou/Infrastructure/Repositories/: Repository.cs  ReturnedNameRepository.cs
SoftForYou/SoftForYou/: Program.cs  WebAPI.csproj  appsettings.json
SoftForYou/SoftForYou/Controllers/: NameController.cs
SoftForYou/SoftForYou/Properties/: launchSettings.json
SoftForYou/Tests/: ExampleNameTests.cs  Tests.csproj
